# .env.test
APP_PORT=3011
POSTGRES_HOST=localhost
POSTGRES_PORT=5435
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=mysecretpassword123
POSTGRES_DB=task_management_db_test
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_ACCESS_SECRET=your-very-secret-key-for-access-token
JWT_REFRESH_SECRET=your_secure_refresh_secret_key
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d