# Ports configuration
APP_PORT=3011
POSTGRES_PORT=5435
REDIS_PORT=6379
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181
NGINX_PORT=80

# Application
APP_HOST=localhost

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=mysecretpassword123
POSTGRES_DB=task_management_db

# Redis
REDIS_HOST=localhost

# Kafka and Zookeeper settings
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=task_management_system
KAFKA_GROUP_ID=task_management_group

# JWT
JWT_ACCESS_SECRET=your-very-secret-key-for-access-token
JWT_REFRESH_SECRET=your_secure_refresh_secret_key
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=example
GOOGLE_CLIENT_SECRET=example
GITHUB_CLIENT_ID=example
GITHUB_CLIENT_SECRET=example